# ======================
# COMMON LOCATORS
# ======================
common.button.save.xpath=//button[text()=' Save ']
common.button.cancel.xpath=//button[text()=' Cancel ']
common.button.add.xpath=//text()[contains(., 'Add')]/ancestor::button
common.button.reset.xpath=//text()[contains(., 'Reset')]/ancestor::button
common.button.search.xpath=//text()[contains(., 'Search')]/ancestor::button
common.checkbox.all.xpath=//*[text()='Username']/preceding-sibling::div//input[@type='checkbox']
common.checkbox.user.xpath=//div[text()='{0}']/../preceding-sibling::div//input[@type='checkbox']
common.delete.confirm.xpath=//div[@class='orangehrm-modal-footer']//button//i
common.toast.success.xpath=//div[@class='oxd-toast-start']
common.dropdown.option.xpath=//div[@role='option']//span[text()='{0}']
common.input.generic.xpath=//label[text()='{0}']/../following-sibling::div//input
common.dropdown.generic.xpath=//div[@class='oxd-select-wrapper']
common.actions.delete.xpath=//i[@class='oxd-icon bi-trash-fill oxd-button-icon']
common.actions.edit.xpath=//h6[text()='Edit User']
common.records.found.xpath=//div[@class='orangehrm-horizontal-padding orangehrm-vertical-padding']//span

# ======================
# ADMIN PANEL LOCATORS
# ======================
admin.usermanagement.xpath=//text()[normalize-space()='User Management']/ancestor::span[@class='oxd-topbar-body-nav-tab-item']
admin.job.xpath=(//text()[normalize-space()='Job']/..)[2]
admin.organization.xpath=//text()[normalize-space()='Organization']/..
admin.qualifications.xpath=//text()[normalize-space()='Qualifications']/..
admin.nationalities.xpath=//text()[normalize-space()='Nationalities']/..
admin.branding.xpath=//text()[normalize-space()='Corporate Branding']/..
admin.configuration.xpath=//text()[normalize-space()='Configuration']/..

# ======================
# MAIN MENU LOCATORS
# ======================
menu.dashboard.xpath=//span[text()='Dashboard']
menu.admin.xpath=//span[text()='Admin']
menu.buzz.xpath=//span[text()='Buzz']
menu.claim.xpath=//span[text()='Claim']
menu.directory.xpath=//span[text()='Directory']
menu.leave.xpath=//span[text()='Leave']
menu.maintenance.xpath=//span[text()='Maintenance']
menu.myinfo.xpath=//span[text()='My Info']
menu.performance.xpath=//span[text()='Performance']
menu.pim.xpath=//span[text()='PIM']
menu.recruitment.xpath=//span[text()='Recruitment']
menu.time.xpath=//span[text()='Time']

# ======================
# HEADER LOCATORS
# ======================
header.userdropdown.xpath=//p[@class='oxd-userdropdown-name']
header.logout.xpath=//a[text()='Logout']

# ======================
# NAVIGATION BAR LOCATORS
# ======================
navbar.toggle.button=//button//i[@class='oxd-icon bi-chevron-left']
navbar.search.input=//input[@placeholder='Search']

# ======================
# LOGIN PAGE LOCATORS
# ======================
login.username.xpath=//input[@name='username']
login.password.xpath=//input[@name='password']
login.button.xpath=//button[@type='submit']
login.text.xpath=//p[text()='Username : Admin']
login.success.xpath=//h6[text()='Dashboard']

# ======================
# JOB SUBMENU LOCATORS
# ======================
admin.job.titles.xpath=//ul[@role='menu']//a[text()='Job Titles']
admin.job.paygrades.xpath=//ul[@role='menu']//a[text()='Pay Grades']
admin.job.employmentstatus.xpath=//ul[@role='menu']//a[text()='Employment Status']
admin.job.categories.xpath=//ul[@role='menu']//a[text()='Job Categories']
admin.job.workshifts.xpath=//ul[@role='menu']//a[text()='Work Shifts']

# ======================
# ORGANIZATION PAGE LOCATORS
# ======================
admin.organization.generalinfo.xpath=//ul[@role='menu']//a[text()='General Information']
admin.organization.locations.xpath=//ul[@role='menu']//a[text()='Locations']
admin.organization.structure.xpath=//ul[@role='menu']//a[text()='Structure']

# ======================
# USER MANAGEMENT PAGE LOCATOR
# ======================
admin.usermanagement.users.xpath=//ul[@class='oxd-dropdown-menu']//li//a

# ======================
# BASE JOB PAGE LOCATORS
# ======================
jobPage.userActionsDeleteIcon.xpath=//div[text()='{0}']/../following-sibling::div//i[1]
jobPage.userActionsEditIcon.xpath=//div[text()='{0}']/../following-sibling::div//i[2]

# ======================
# ADD JOB PAGE LOCATORS
# ======================
jobPage.jobTitleField.xpath=//label[text()='Job Title']/../following-sibling::div//input
jobPage.jobDescriptionField.xpath=//textarea[@placeholder='Type description here']
jobPage.inputUploadFile.xpath=//input[@type='file']
jobPage.addNoteField.xpath=//textarea[contains(@placeholder,'Add note')]

# ======================
# GENERAL INFORMATION PAGE LOCATORS
# ======================
generalInformation.radioBtn.xpath=//input[@type='checkbox']
generalInformation.organizationNameField.xpath=//label[text()='Organization Name']/../following-sibling::div//input
generalInformation.registrationNumberField.xpath=//label[text()='Registration Number']/../following-sibling::div//input
generalInformation.phoneNumberField.xpath=//label[text()='Phone']/../following-sibling::div//input
generalInformation.taxIDField.xpath=//label[text()='Tax ID']/../following-sibling::div//input
generalInformation.faxField.xpath=//label[text()='Fax']/../following-sibling::div//input:Fax}
generalInformation.emailField.xpath=//label[text()='Email']/../following-sibling::div//input:Email}
generalInformation.addressStreet1Field.xpath=//label[text()='Address Street 1']/../following-sibling::div//input
generalInformation.addressStreet2Field.xpath=//label[text()='Address Street 2']/../following-sibling::div//input
generalInformation.cityField.xpath=//label[text()='City']/../following-sibling::div//input
generalInformation.stateProvinceField.xpath=//label[text()='State/Province']/../following-sibling::div//input
generalInformation.zipPostalCodeField.xpath=//label[text()='Zip/Postal Code']/../following-sibling::div//input
generalInformation.notesField.xpath=//textarea

# ======================
# LOCATIONS PAGE LOCATORS
# ======================
locations.nameField.xpath=//label[text()='Name']/../following-sibling::div//input
locations.cityField.xpath=//label[text()='City']/../following-sibling::div//input
locations.userActionsXpath.xpath=//div[text()='{0}']/../following-sibling::div//i

# ======================
# ADD LOCATION PAGE LOCATORS
# ======================
addLocation.nameField.xpath=//label[text()='Name']/../following-sibling::div//input
addLocation.phoneNumberField.xpath=//label[text()='Phone']/../following-sibling::div//input
addLocation.faxField.xpath=//label[text()='Fax']/../following-sibling::div//input
addLocation.cityField.xpath=//label[text()='City']/../following-sibling::div//input
addLocation.stateProvinceField.xpath=//label[text()='State/Province']/../following-sibling::div//input
addLocation.zipPostalCodeField.xpath=//label[text()='Postal Code']/../following-sibling::div//input
addLocation.notesField.xpath=//label[text()='Notes']/../following-sibling::div//input
addLocation.addressField.xpath=//textarea[contains(@placeholder,'Address')]

# ======================
# USERS PAGE LOCATORS
# ======================
users.userNameField.xpath=//label[text()='Username']/..//..//div//input[@class='oxd-input oxd-input--active']
users.userRoleDropDownBtn.xpath=//label[text()='User Role']/../..//i
users.optionList.xpath=//div[@role='listbox']
users.statusDropDownBtn.xpath=//label[text()='Status']/../..//i
users.employeeNameField.xpath=//input[@placeholder='Type for hints...']
users.userActionsXpath.xpath=//div[text()='{0}']/../following-sibling::div//i
users.userCheckbox.xpath=//div[text()='{0}']/../preceding-sibling::div//input[@type='checkbox']

# ======================
# ADD USER CARD LOCATORS
# ======================
addUserCard.usernameField.xpath=//label[text()='Username']/../following-sibling::div//input
addUserCard.passwordField.xpath=//label[text()='Password']/../following-sibling::div//input
addUserCard.confirmPasswordField.xpath=//label[text()='Confirm Password']/../following-sibling::div//input
addUserCard.optionList.xpath=//div[@role='listbox']
addUserCard.userRoleDropDown.xpath=//label[text()='User Role']/../..//div[text()='-- Select --']
addUserCard.statusDropDown.xpath=//label[text()='Status']/../..//div[text()='-- Select --']
addUserCard.emplNameField.xpath=//input[@placeholder='Type for hints...']

# ======================
# PIM PAGE LOCATORS
# ======================
pim.configurationPage.xpath=//li//text()[normalize-space()='Configuration']/..
pim.employeeListPage.xpath=//li//text()[normalize-space()='Employee List']/..
pim.addEmployeePage.xpath=//li//text()[normalize-space()='Add Employee']/..
pim.reportsPage.xpath=//li//text()[normalize-space()='Reports']/..

# ======================
# ADD EMPLOYEE LOCATORS
# ======================
addEmployee.firstName.xpath=//input[@name='firstName']
addEmployee.middleName.xpath=//input[@name='middleName']
addEmployee.lastName.xpath=//input[@name='lastName']
addEmployee.radioButton.xpath=//input[@type='checkbox']
addEmployee.username.xpath=//label[text()='Username']/../following-sibling::div//input[@autocomplete='off']
addEmployee.password.xpath=//label[text()='Password']/../following-sibling::div//input[@autocomplete='off']
addEmployee.confirmPassword.xpath=//label[text()='Confirm Password']/../following-sibling::div//input[@autocomplete='off']
addEmployee.enabledButton.xpath=//input[@type='radio' and @value='1']
addEmployee.disabledButton.xpath=//input[@type='radio' and @value='2']
